<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Missing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-sb-8V8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kED-Q8-dhl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gF6-6N-zxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kED-Q8-dhl" secondAttribute="bottom" constant="8" id="5TC-XP-NF5"/>
                                    <constraint firstAttribute="height" constant="61" id="OGe-SS-IhY"/>
                                    <constraint firstItem="kED-Q8-dhl" firstAttribute="centerX" secondItem="fpb-sb-8V8" secondAttribute="centerX" id="qxR-dl-Vs6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-si-9Xo">
                                <frame key="frameInset" minY="69" width="320" height="179"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="727-L4-z3J"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pwz-K5-SUI">
                                    <size key="itemSize" width="238" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="v20-V4-zhk" customClass="PersonCell" customModule="Missing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="238" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-OK-NGr">
                                                    <frame key="frameInset" width="240" height="151"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o3m-OK-NGr" secondAttribute="trailing" constant="2" id="IKf-bG-lpy"/>
                                            <constraint firstItem="o3m-OK-NGr" firstAttribute="top" secondItem="v20-V4-zhk" secondAttribute="top" id="o26-VM-0vZ"/>
                                            <constraint firstAttribute="bottom" secondItem="o3m-OK-NGr" secondAttribute="bottom" id="oTR-th-81r"/>
                                            <constraint firstItem="o3m-OK-NGr" firstAttribute="leading" secondItem="v20-V4-zhk" secondAttribute="leading" id="xAf-FL-6e0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="personImg" destination="o3m-OK-NGr" id="ozU-se-nUI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-YK-HEE">
                                <frame key="frameInset" minX="91" minY="271" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="B2c-We-Cyg"/>
                                    <constraint firstAttribute="width" constant="138" id="tcw-X4-Yx2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-08-s7t">
                                <frame key="frameInset" minX="87" minY="453" width="168" height="38"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3ra-Yl-qnD"/>
                                    <constraint firstAttribute="width" constant="168" id="Zb7-2Z-9Y7"/>
                                </constraints>
                                <color key="tintColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CHECK FOR MATCH">
                                    <color key="titleColor" red="0.98842147440000006" green="0.98842147440000006" blue="0.98842147440000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkForMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eN4-1X-Cv3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkI-Jz-M1M">
                                <frame key="frameInset" minX="150" minY="417"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uv4-08-s7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ce-kY-LbE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uv4-08-s7t" secondAttribute="bottom" constant="77" id="3JK-Z4-6Kv"/>
                            <constraint firstItem="Ta9-YK-HEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIB-pJ-X2G"/>
                            <constraint firstAttribute="trailing" secondItem="fpb-sb-8V8" secondAttribute="trailing" id="PVV-Ii-LAE"/>
                            <constraint firstItem="fpb-sb-8V8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R46-LL-8Fl"/>
                            <constraint firstItem="Uv4-08-s7t" firstAttribute="top" secondItem="vkI-Jz-M1M" secondAttribute="bottom" constant="15" id="UyB-zq-Ccc"/>
                            <constraint firstAttribute="trailing" secondItem="7LI-si-9Xo" secondAttribute="trailing" id="bIc-3g-t3P"/>
                            <constraint firstItem="fpb-sb-8V8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dGo-fZ-ddg"/>
                            <constraint firstItem="vkI-Jz-M1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fik-1F-UzE"/>
                            <constraint firstItem="7LI-si-9Xo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rcL-eJ-kLC"/>
                            <constraint firstItem="7LI-si-9Xo" firstAttribute="top" secondItem="fpb-sb-8V8" secondAttribute="bottom" constant="8" id="uvk-mr-QjF"/>
                            <constraint firstItem="Ta9-YK-HEE" firstAttribute="top" secondItem="7LI-si-9Xo" secondAttribute="bottom" constant="23" id="xqL-Xb-IDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7LI-si-9Xo" id="23p-JT-eRS"/>
                        <outlet property="displayResult" destination="vkI-Jz-M1M" id="kFt-up-KR7"/>
                        <outlet property="selectedImage" destination="Ta9-YK-HEE" id="v03-HS-MK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="588" height="636"/>
    </resources>
</document>
